<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Chicle" rel="stylesheet">
	<style>
		canvas {
            border:1px solid gray;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            padding-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            margin-bottom: auto;
            display: block;
        }
        #audioControls{ display:none; }
        h1, h2 {
            text-align: center;
            font-family: 'Chicle', cursive;
        }
        div {
            text-align: center;
        }
        @import url('https://fonts.googleapis.com/css?family=Chicle');
	</style>
	<title>Arch Enemies</title>
</head>
<body>
    <section id="audioControls">
        <audio preload="auto" id="bgAudio" src="media/backgroundMusic.mp3" controls loop></audio>
    </section>
	<canvas>
		Get a real browser!
	</canvas>
    <h1 id="title">Game Options</h1>
    <h2>Settings are applied for the next run of the game</h2>
    <div id="optins">
        <div>
            <label>Number of Archer Squads: (less is harder)</label>
            <input type="radio" id="squadsNum2" value="2" name="squadsNum">
            <label for="squadsNum2">2</label>
            <input type="radio" id="squadsNum3" value="3" name="squadsNum" checked>
            <label for="squadsNum3">3</label>
            <input type="radio" id="squadsNum4" value="4" name="squadsNum">
            <label for="squadsNum4">4</label><br><br>
        </div>
        <div>
            <label>Number of Archers per squad: (less is harder)</label>
            <input type="radio" id="archerNum4" value="4" name="archerNum" checked>
            <label for="archerNum4">4</label>
            <input type="radio" id="archerNum5" value="5" name="archerNum">
            <label for="archerNum5">5</label>
            <input type="radio" id="archerNum6" value="6" name="archerNum">
            <label for="archerNum6">6</label><br><br>
        </div>
        <div>
            <label>Swordsman Spawnrate: (lower is harder)</label>
            <input type="range" min="2" max="8" value="5" step="0.5" class="slider" id="spawnRate"><br><br>
        </div>
        
    </div>
	<script src='js/utilities.js'></script>
	<script src='js/loader.js'></script>
	<script src='js/main.js'></script>
    <script src='js/keys.js'></script>
    <script src="js/sound.js"></script>
    <script src="js/emitter.js"></script>
</body>
</html>
